[Settings]
aim=0
aim_teammates=0
aim_target_selection=3
aim_hitbox=1
aim_multi_point=0
aim_penetration=0
aim_silent=1
aim_perfect_silent=1
aim_autoscope=0
fakelag=0
fakelag_while_shooting=0
fakelag_type=3
fakelag_move=3
fakelag_variance=0
fakelag_limit=0
brightness=0
brightness_r=0
brightness_g=0
brightness_b=0
quick_stop=0
quick_stop_duck=0
autopistol=1
autoreload=1
fastzoom=0
nosmoke=0
remove_scope=0
crosshair=1
crosshair_r=255
crosshair_g=255
crosshair_b=255
noflash=200
thirdperson=0
disable_render_teammates=0
bullets_trace=0
esp=1
esp_behind=1
esp_teammates=0
esp_box=1
esp_box_ct_vis_r=0
esp_box_ct_vis_g=100
esp_box_ct_vis_b=255
esp_box_t_vis_r=255
esp_box_t_vis_g=100
esp_box_t_vis_b=0
esp_box_ct_invis_r=0
esp_box_ct_invis_g=255
esp_box_ct_invis_b=255
esp_box_t_invis_r=255
esp_box_t_invis_g=255
esp_box_t_invis_b=0
esp_box_friends_r=0
esp_box_friends_g=255
esp_box_friends_b=0
esp_box_outline=1
esp_name=1
esp_fake=1
bypass_trace_blockers=1
esp_sound_minimum_volume=0.21739129722118
esp_weapon=1
esp_weapon_r=255
esp_weapon_g=0
esp_weapon_b=255
esp_world_weapon=1
esp_world_weapon_r=255
esp_world_weapon_g=255
esp_world_weapon_b=255
esp_shots_fired=0
esp_flags=1
esp_distance=0
esp_hitboxes=0
esp_sound=1
esp_health=1
esp_alpha=200
esp_line_of_sight=0
esp_line_of_sight_r=255
esp_line_of_sight_g=255
esp_line_of_sight_b=255
esp_screen=1
esp_bomb=1
esp_bomb_r=255
esp_bomb_g=0
esp_bomb_b=0
grenade_trajectory=1
glow_players=0
glow_players_ct_r=0
glow_players_ct_g=0
glow_players_ct_b=255
glow_players_t_r=255
glow_players_t_g=0
glow_players_t_b=0
hud_clear=1
penetration_info=1
recoil_overlay_r=255
recoil_overlay_g=255
recoil_overlay_b=0
spread_overlay_r=255
spread_overlay_g=0
spread_overlay_b=0
chams=1
chams_behind_wall=1
chams_type=3
chams_t_vis_r=255
chams_t_vis_g=100
chams_t_vis_b=0
chams_t_invis_r=255
chams_t_invis_g=255
chams_t_invis_b=0
chams_ct_vis_r=0
chams_ct_vis_g=100
chams_ct_vis_b=255
chams_ct_invis_r=0
chams_ct_invis_g=255
chams_ct_invis_b=255
spread_overlay=1
spread_overlay_old=0
recoil_overlay=1
draw_aim_fov=1
draw_aim_fov_r=255
draw_aim_fov_g=255
draw_aim_fov_b=0
norecoil=1
norecoil_visual=0
nospread=1
nospread_method=1
aa_yaw_while_running=0
aa_yaw=0
aa_yaw_static=0
aa_pitch=0
aa_edge=0
hide_from_obs=0
menu_legit_global_section=1
menu_legit_sub_section=3
menu_color_r=215
menu_color_g=111
menu_color_b=234
legit_teammates=0
block_attack_after_kill=400
bunnyhop=1
knifebot=1
[WEAPON_1]
aim=1
aim_head=1
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=1
fov=5.47826099395751
speed=40
speed_in_attack=40
speed_scale_fov=60
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=200
trigger=1
trigger_head=1
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=2
[WEAPON_3]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=0
fov=0
speed=0
speed_in_attack=0
speed_scale_fov=0
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_5]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=0
fov=0
speed=0
speed_in_attack=0
speed_scale_fov=0
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_7]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=0
fov=0
speed=0
speed_in_attack=0
speed_scale_fov=0
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_8]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=0
fov=0
speed=0
speed_in_attack=0
speed_scale_fov=0
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_10]
aim=1
aim_head=1
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=1
fov=5.47826099395751
speed=40
speed_in_attack=40
speed_scale_fov=60
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=200
trigger=1
trigger_head=1
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=2
[WEAPON_11]
aim=1
aim_head=1
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=1
fov=5.47826099395751
speed=40
speed_in_attack=40
speed_scale_fov=60
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=200
trigger=1
trigger_head=1
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=2
[WEAPON_12]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=0
fov=0
speed=0
speed_in_attack=0
speed_scale_fov=0
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_13]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=0
fov=0
speed=0
speed_in_attack=0
speed_scale_fov=0
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_14]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=1
fov=8.60869598388671
speed=0
speed_in_attack=40
speed_scale_fov=60
recoil_compensation_pitch=100
recoil_compensation_yaw=75
recoil_compensation_after_shots_fired=0
reaction_time=200
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_15]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=1
fov=8.60869598388671
speed=0
speed_in_attack=40
speed_scale_fov=60
recoil_compensation_pitch=100
recoil_compensation_yaw=75
recoil_compensation_after_shots_fired=0
reaction_time=200
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_16]
aim=1
aim_head=1
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=1
fov=5.47826099395751
speed=40
speed_in_attack=40
speed_scale_fov=60
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=200
trigger=1
trigger_head=1
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=2
[WEAPON_17]
aim=1
aim_head=1
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=1
fov=5.47826099395751
speed=40
speed_in_attack=40
speed_scale_fov=60
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=200
trigger=1
trigger_head=1
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=2
[WEAPON_18]
aim=0
aim_head=0
aim_chest=1
aim_stomach=0
aim_quick_stop=0
aim_accuracy=3
aim_psilent=0
spread_compensation=0
humanize=1
fov=4.69565200805664
speed=40
speed_in_attack=40
speed_scale_fov=60
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=1000
trigger=1
trigger_head=1
trigger_chest=1
trigger_stomach=1
trigger_penetration=0
trigger_accuracy=2
[WEAPON_19]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=0
fov=0
speed=0
speed_in_attack=0
speed_scale_fov=0
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_20]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=0
fov=0
speed=0
speed_in_attack=0
speed_scale_fov=0
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_21]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=0
fov=0
speed=0
speed_in_attack=0
speed_scale_fov=0
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_22]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=1
fov=8.60869598388671
speed=0
speed_in_attack=25.21739196777343
speed_scale_fov=60
recoil_compensation_pitch=100
recoil_compensation_yaw=75
recoil_compensation_after_shots_fired=0
reaction_time=200
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_23]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=0
fov=0
speed=0
speed_in_attack=0
speed_scale_fov=0
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_24]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=0
fov=0
speed=0
speed_in_attack=0
speed_scale_fov=0
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_26]
aim=1
aim_head=1
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=1
fov=4.69565200805664
speed=60
speed_in_attack=40
speed_scale_fov=30
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=200
trigger=1
trigger_head=1
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=2
[WEAPON_27]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=0
fov=0
speed=0
speed_in_attack=0
speed_scale_fov=0
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_28]
aim=1
aim_head=1
aim_chest=1
aim_stomach=1
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=1
fov=8.60869598388671
speed=0
speed_in_attack=25.21739196777343
speed_scale_fov=60
recoil_compensation_pitch=100
recoil_compensation_yaw=75
recoil_compensation_after_shots_fired=0
reaction_time=200
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_29]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=0
fov=0
speed=0
speed_in_attack=0
speed_scale_fov=0
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
[WEAPON_30]
aim=0
aim_head=0
aim_chest=0
aim_stomach=0
aim_quick_stop=0
aim_accuracy=0
aim_psilent=0
spread_compensation=0
humanize=0
fov=0
speed=0
speed_in_attack=0
speed_scale_fov=0
recoil_compensation_pitch=0
recoil_compensation_yaw=0
recoil_compensation_after_shots_fired=0
reaction_time=0
trigger=0
trigger_head=0
trigger_chest=0
trigger_stomach=0
trigger_penetration=0
trigger_accuracy=0
